{
  "telegram-bot-api-key": "${TELEGRAM_BOT_API_KEY}",
  "telegram-group-chat-id": "${TELEGRAM_GROUP_CHAT_ID}",
  "telegram-owner-nicknames": "${TELEGRAM_OWNER_NICKNAMES}",
  "telegram-proposal-message-prefix": "${TELEGRAM_PROPOSAL_MESSAGE_PREFIX}",
  "oracle-expiry-threshold-seconds": "${ORACLE_EXPIRY_THRESHOLD_SECONDS:3600}",
  "oracle-recent-update-threshold-seconds": "${ORACLE_RECENT_UPDATE_THRESHOLD_SECONDS:0}",
  "target-rpc": "${TARGET_RPC:}",
  "target-core-helper": "0xb417a4a14047281608F83414f2770987ca0ca8F5",
  "sources": [
    {
      "name": "OG",
      "rpc": "${ZG_RPC:}",
      "source-core-helper": "0x59890cDA7F434657F95341ADF7F861138a043DB5",
      "deployments": [
        {
          "name": "OG",
          "source-core": "0x4B3c2f55fa67679b382c979A082Df1B32079B4cB",
          "target-core": "0xd46E464c82643e6937838A94d40FD8D014A2EA26"
        }
      ],
      "safe-global": {
        "safe-address": "0xfc7350b0d7a358Db58875148faF3bDEAaFC82911",
        "proposer-private-key": "${SAFE_PROPOSER_PK:${SAFE_PROPOSER_PK}}",
        "api-url": "https://api.safe.global/tx-service/0g",
        "web-client-url": "https://app.safe.global"
      }
    }
  ]
}